BOT_TOKEN = 7/301528891:AAEZq1uP8w69P7pFk7KYBQl6pLJJptOPSnU
; ADMIN_TG =5707546236
; ADMIN_EMAIL =
; EMAIL_PASSWORD =
;
; DB_USER = postgres
; DB_HOST = localhost
; DB_PASSWORD=10092004
; DB_PORT=5432
; DB_NAME=nsumt_tgbot


